{
	"folder_history":
	[
	],
	"last_window_id": 1163,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pr",
						"printStream"
					],
					[
						"re",
						"result"
					],
					[
						"c",
						"c"
					],
					[
						"a",
						"a"
					],
					[
						"W",
						"Word"
					],
					[
						"w",
						"word"
					],
					[
						"asc",
						"asciiGraph"
					],
					[
						"Prin",
						"print"
					],
					[
						"enc",
						"encodeNum"
					],
					[
						"enco",
						"encodeNumber"
					],
					[
						"s",
						"sgn_num"
					],
					[
						"tem",
						"tempLng"
					],
					[
						"temp",
						"tempLat"
					],
					[
						"g",
						"gpsPoints"
					],
					[
						"get",
						"getLatitude"
					],
					[
						"gs",
						"Gps"
					],
					[
						"P",
						"println"
					],
					[
						"te",
						"tempLat"
					],
					[
						"en",
						"encodeSignedNumber"
					],
					[
						"gps",
						"gpsPoints"
					],
					[
						"G",
						"Gps"
					],
					[
						"p",
						"println"
					],
					[
						"S",
						"String"
					],
					[
						"ar",
						"args"
					],
					[
						"d",
						"double"
					],
					[
						"ne",
						"nextDouble"
					],
					[
						"Str",
						"StringBuffer"
					],
					[
						"st",
						"String"
					],
					[
						"out",
						"outnum"
					],
					[
						"ec",
						"encodeSignedNumber"
					],
					[
						"th",
						"thirdArgument"
					],
					[
						"com",
						"compoundAnnually"
					],
					[
						"Com",
						"CompoundInterestCalculator"
					],
					[
						"comp",
						"compoundAnnually"
					],
					[
						"first",
						"firstInput"
					],
					[
						"fir",
						"firstInput"
					],
					[
						"heap_",
						"heap_num"
					],
					[
						"hum",
						"heap_num"
					],
					[
						"h",
						"heap_num"
					],
					[
						"o",
						"operator_list"
					],
					[
						"ini",
						"init_num_list"
					],
					[
						"heap",
						"heap_num"
					],
					[
						"T",
						"Traff"
					],
					[
						"max",
						"max_all"
					],
					[
						"ds",
						"dstport"
					],
					[
						"src",
						"srcport"
					],
					[
						"por",
						"port_data"
					],
					[
						"port",
						"port_num"
					],
					[
						"data",
						"data"
					],
					[
						"da",
						"data_P2"
					],
					[
						"num",
						"num_of_packet"
					],
					[
						"dst",
						"dsthost"
					],
					[
						"total",
						"total_data"
					],
					[
						"el",
						"else"
					],
					[
						"tcp",
						"tcp"
					],
					[
						"srchost",
						"srchost"
					],
					[
						"srcho",
						"srchost_num"
					],
					[
						"srchost_",
						"srchost_host"
					],
					[
						"sr",
						"srcport"
					],
					[
						"srcp",
						"srcport_list"
					],
					[
						"perc",
						"percentage_2"
					],
					[
						"per",
						"percentage_1"
					],
					[
						"pa",
						"packets"
					],
					[
						"time",
						"timestamp"
					],
					[
						"tim",
						"timestamp"
					],
					[
						"eah",
						"each_entry"
					],
					[
						"l",
						"lastline"
					],
					[
						"each",
						"each_entry"
					],
					[
						"ave",
						"avg_rate"
					],
					[
						"tot",
						"total_data"
					],
					[
						"to",
						"total_data"
					],
					[
						"av",
						"avg_rate"
					],
					[
						"ea",
						"each_entry"
					],
					[
						"e",
						"each_entry"
					],
					[
						"t",
						"t"
					],
					[
						"lin",
						"lines"
					],
					[
						"cu",
						"curr_node"
					],
					[
						"r",
						"root"
					],
					[
						"ski",
						"skip_bit"
					],
					[
						"skip",
						"skip_ip"
					],
					[
						"sk",
						"skip_bit"
					],
					[
						"curr",
						"curr_bit"
					],
					[
						"ret",
						"return"
					],
					[
						"cur",
						"curr_node"
					],
					[
						"inet",
						"inet_ntoa"
					]
				]
			},
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 52.0,
				"selected_items":
				[
					[
						"Package Control: remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: install package",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"font",
						"Preferences: Package Control Settings – User"
					],
					[
						"settings",
						"Preferences: Settings - User"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"sub",
						"Snippet: #!/usr/bin/env"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/User/Plain text.sublime-settings",
				"/Users/liuwenyue/Desktop/test.java",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/User/JSON.sublime-settings",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/liuwenyue/octopress/weibo-config.yml",
				"/Users/liuwenyue/Dropbox/github/Fall-2014/homework/week3/src/main/java/edu/nyu/cs9053/homework3/FixMe.java",
				"/Users/liuwenyue/Desktop/homework3/AsciiArt.java",
				"/Users/liuwenyue/Desktop/Processor.java",
				"/Users/liuwenyue/Desktop/FixMeFixed.java",
				"/Users/liuwenyue/Desktop/ProcessorFixed.java",
				"/Users/liuwenyue/Desktop/src/main/java/edu/nyu/cs9053/homework3/HelloWorld.java",
				"/Users/liuwenyue/Desktop/Letter.java",
				"/Users/liuwenyue/Desktop/AsciiArt.java",
				"/Users/liuwenyue/Desktop/AA.java",
				"/Users/liuwenyue/Desktop/PrintTree",
				"/Users/liuwenyue/Desktop/WordToArt.java",
				"/Users/liuwenyue/Downloads/StarCount.java",
				"/Users/liuwenyue/Dropbox/github/Fall-2014/homework/week2/src/main/java/edu/nyu/cs9053/homework2/PolylineEncoder.java",
				"/Users/liuwenyue/Desktop/src/main/java/edu/nyu/cs9053/homework3/FixMe.java",
				"/Users/liuwenyue/Desktop/src/main/java/edu/nyu/cs9053/homework3/metadata/Processor.java",
				"/Users/liuwenyue/Desktop/src/test/FixMeFixed.java",
				"/Users/liuwenyue/Desktop/src/test/ProcessorFixed.java",
				"/Users/liuwenyue/Downloads/src/test/java/edu/nyu/cs9053/homework3/FixMeFixed.java",
				"/Users/liuwenyue/Downloads/week3/src/main/java/edu/nyu/cs9053/homework3/metadata/Processor.java",
				"/Users/liuwenyue/Dropbox/github/Fall-2014/homework/week2/src/main/java/edu/nyu/cs9053/homework2/CompoundInterestCalculator.java",
				"/Users/liuwenyue/Dropbox/github/Fall-2014/homework/week2/src/main/java/edu/nyu/cs9053/homework2/Gps.java",
				"/Users/liuwenyue/Desktop/test.sh",
				"/Users/liuwenyue/Desktop/PolylineEncoder.java",
				"/Users/liuwenyue/Desktop/Gps.java",
				"/Users/liuwenyue/Desktop/CompoundInterestCalculator.java",
				"/Users/liuwenyue/Desktop/Program.java",
				"/Users/liuwenyue/Desktop/2.py",
				"/Users/liuwenyue/Desktop/1.py",
				"/Users/liuwenyue/octopress/source/_includes/custom/navigation.html",
				"/Users/liuwenyue/Desktop/index.html",
				"/Users/liuwenyue/Desktop/compile.sh",
				"/Users/liuwenyue/Desktop/execute.sh",
				"/Users/liuwenyue/Documents/nimgame.py",
				"/Users/liuwenyue/Documents/nim.py",
				"/Users/liuwenyue/Documents/2.py",
				"/Users/liuwenyue/Documents/nim_game.py",
				"/Users/liuwenyue/octopress/source/resume/resume.html",
				"/Users/liuwenyue/Downloads/Resume of Wenyue Liu/a7c16080-34a5-11e4-90ae-002590d31986_id_a7c16080-34a5-11e4-90ae-002590d31986.html",
				"/Users/liuwenyue/Downloads/Resume of Wenyue Liu/Resume of Wenyue Liu.htm",
				"/Users/liuwenyue/octopress/source/_includes/custom/footer.html",
				"/Users/liuwenyue/octopress/source/_includes/footer.html",
				"/Users/liuwenyue/octopress/source/_layouts/page.html",
				"/Users/liuwenyue/octopress/_config.yml",
				"/Users/liuwenyue/octopress/source/_includes/custom/category_list.html",
				"/Users/liuwenyue/octopress/source/_includes/custom/asides/about.html",
				"/Users/liuwenyue/octopress/source/_includes/custom/asides/flag_counter.html",
				"/Users/liuwenyue/octopress/source/_includes/navigation.html",
				"/Users/liuwenyue/octopress/.themes/whitespace/source/_includes/custom/navigation.html",
				"/Users/liuwenyue/octopress/.themes/whitespace/source/index.html",
				"/Users/liuwenyue/octopress/.themes/greyjoy/source/_includes/custom/after_footer.html",
				"/Users/liuwenyue/octopress/.themes/whitespace/source/_includes/footer.html",
				"/Users/liuwenyue/octopress/.themes/whitespace/source/_layouts/post.html",
				"/Users/liuwenyue/octopress/.themes/greyjoy/source/index.html",
				"/Users/liuwenyue/octopress/.themes/greyjoy/source/_includes/custom/navigation.html",
				"/Users/liuwenyue/octopress/.themes/greyjoy/source/_includes/navigation.html",
				"/Users/liuwenyue/octopress/source/_includes/custom/head.html",
				"/Users/liuwenyue/octopress/sass/custom/_font.scss.txt",
				"/Users/liuwenyue/Downloads/2048-master/js/game_manager.js",
				"/Users/liuwenyue/Dropbox/CS/编程/Python/Python课件/pig/pig.py",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
				"/Users/liuwenyue/Downloads/Wi-Fi.Crack/Readme-说明.htm",
				"/Users/liuwenyue/Downloads/人人网- 日志分享.html",
				"/Users/liuwenyue/Desktop/IPv6.txt",
				"/Users/liuwenyue/octopress/source/test/index.html",
				"/Users/liuwenyue/octopress/source/cloud/cloud.html",
				"/Users/liuwenyue/Desktop/task4.py",
				"/Users/liuwenyue/Dropbox/学术/EL6383-HighSpeed/Project-Traffic-Analysis/code/task2.py",
				"/Users/liuwenyue/octopress/source/test/test.html",
				"/Users/liuwenyue/Desktop/test.txt",
				"/Users/liuwenyue/Desktop/task1.py",
				"/Users/liuwenyue/Dropbox/学术/EL6383-HighSpeed/Project-Traffic-Analysis/code/task1.py",
				"/Users/liuwenyue/Downloads/test.html",
				"/Users/liuwenyue/octopress/sass/custom/_fonts.scss",
				"/Users/liuwenyue/octopress/source/index.html",
				"/Users/liuwenyue/octopress/source/love/love.html",
				"/Users/liuwenyue/Documents/view-source cloud.github.com.html",
				"/Users/liuwenyue/Downloads/record.txt",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
				"/Users/liuwenyue/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
				"/Users/liuwenyue/Dropbox/学术/EL6383-HighSpeed/Project-Traffic-Analysis/code/task3.py",
				"/Users/liuwenyue/Desktop/task3.py",
				"/Users/liuwenyue/Dropbox/学术/EL6383-HighSpeed/Project-Traffic-Analysis/code/old/task2.py",
				"/Users/liuwenyue/Dropbox/学术/EL6383-HighSpeed/Project-Traffic-Analysis/code/old/task1.py",
				"/Users/liuwenyue/Desktop/task2.py",
				"/Users/liuwenyue/Dropbox/学术/EL6383-HighSpeed/Project-Traffic-Analysis/code/old/task1-new.py",
				"/Users/liuwenyue/Documents/project/tcp.py",
				"/Users/liuwenyue/Documents/project/old/tcp.py",
				"/Users/liuwenyue/Desktop/tcp.py",
				"/Users/liuwenyue/Desktop/tcp/tcp.py",
				"/Users/liuwenyue/Documents/SIM/8x8.VOQ.uniform",
				"/Users/liuwenyue/Desktop/hello.py",
				"/Users/liuwenyue/Dropbox/Inbox/编程面试/leetcode-master-1/C++/chapLinearList.tex",
				"/Users/liuwenyue/Dropbox/Inbox/编程面试/leetcode-master-1/C++/chapTrick.tex",
				"/Users/liuwenyue/Desktop/netsec",
				"/Users/liuwenyue/Downloads/disjoint_trie.h",
				"/Users/liuwenyue/Downloads/offline.c",
				"/Users/liuwenyue/Downloads/binary_trie.h",
				"/Users/liuwenyue/Downloads/ip_lookup_offline.c",
				"/Users/liuwenyue/Downloads/online.c",
				"/Users/liuwenyue/Downloads/offline_final.c",
				"/Users/liuwenyue/Downloads/offline_c344.c",
				"/Users/liuwenyue/Downloads/New Folder With Items/online.c",
				"/Users/liuwenyue/Downloads/pathcompress_cc.h",
				"/Users/liuwenyue/Downloads/pathcompress_c344.h",
				"/Users/liuwenyue/Downloads/pc2.h",
				"/Users/liuwenyue/Downloads/chen.c",
				"/Users/liuwenyue/Downloads/pc.h",
				"/Users/liuwenyue/Downloads/pathcompress_w.h",
				"/Users/liuwenyue/Downloads/pathcompress_w 2.h",
				"/Users/liuwenyue/Downloads/router/trie.c",
				"/Users/liuwenyue/Downloads/router/trie.h",
				"/Users/liuwenyue/Downloads/chen/online.c",
				"/Users/liuwenyue/Downloads/v3/pathcompress.h",
				"/Users/liuwenyue/Downloads/v3/offline.c",
				"/Users/liuwenyue/Downloads/pathcompress.h",
				"/Users/liuwenyue/Downloads/v1/ip_lookup_offline.c"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"main",
					"num",
					"sgn_num",
					"encodeSignedNUmber",
					"StringBuffer",
					"items",
					"!",
					"sidebar",
					"font",
					"hashlib",
					"plain",
					"1024",
					"1000",
					"kb",
					"1000",
					"entry",
					"total_data",
					"0.2",
					"0.3",
					"0.4",
					"0.5",
					"0.6",
					"0.7",
					"0.8",
					"0.9",
					"1.0",
					"bernoulli_iid_uniform ",
					"0.9",
					"0.8",
					"0.7",
					"0.6",
					"0.5",
					"0.4",
					"0.3",
					"0.2",
					"0.1",
					"0.9",
					"bernoulli_iid_nonuniform",
					"1.0",
					"bursty",
					"0.9",
					"0.8",
					"0.7",
					"0.6",
					"0.4",
					"0.5",
					"0.4",
					"0.3",
					"0.2",
					"0.1",
					"0.8",
					"bernoulli_iid_uniform",
					"f",
					"e",
					"d",
					"c",
					"b",
					"a",
					"pow",
					"pre_exp",
					"pre",
					"dev",
					"skip",
					"172",
					"verdict",
					"BtNode",
					"node",
					"next",
					"root",
					"bool",
					"counter",
					"sniff",
					"const sniff",
					"inet",
					"ip",
					"counter",
					"argv",
					"argc",
					"dev",
					"pktdata",
					"IN_ADDR",
					"my_call",
					"f",
					"fo",
					"fork",
					"MP3",
					"title",
					"twitter",
					"img",
					"font"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"compNum",
					"String",
					" ",
					"1000",
					"1024",
					"packet",
					"0.1",
					"0.2",
					"0.3",
					"0.4",
					"0.5",
					"0.6",
					"0.7",
					"0.8",
					"0.9",
					"bursty",
					"1.0",
					"0.9",
					"0.8",
					"0.7",
					"0.6",
					"0.5",
					"0.4",
					"0.3",
					"0.2",
					"0.1",
					"bernoulli_iid_uniform",
					"0.9",
					"bernoulli_iid_nonuniform",
					"1.0",
					"0.9",
					"0.8",
					"0.7",
					"0.6",
					"0.4",
					"0.5",
					"0.4",
					"0.3",
					"0.2",
					"0.1",
					"bursty",
					"data",
					"dstport",
					"srcport",
					"dsthost",
					"srchost",
					"timestamp",
					"Node"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 44.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.unsaved_changes":
			{
				"height": 124.0
			},
			"replace":
			{
				"height": 94.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": false
		},
		"new_window_width": 955.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
